<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gamemode"
        android:icon="@drawable/gamemodeicon"
        android:title="Gamemode"/>
    <item
        android:id="@+id/shape_type"
        android:icon="@drawable/shapetypeicon"
        android:title="Type"/>
    <item
        android:id="@+id/theme"
        android:icon="@drawable/shapethemeicon"
        android:title="Theme"/>
    <item
        android:id="@+id/background"
        android:icon="@drawable/backgroundicon"
        android:title="Background"/>


</menu>