<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thezs.fabianzachs.tapattack.MainMenuActivity"
    android:background="@color/blackbackground">

    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- should fade in on startup like in inkscape -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:scaleX=".9"
            android:scaleY=".7"
            android:adjustViewBounds="true"
            android:paddingLeft="10sp"
            android:src="@drawable/titletext" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:scaleY=".4"
            android:scaleX=".4"
            android:src="@drawable/startbluebluered"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/store_text"
                android:gravity="center"
                android:layout_weight="1"
                android:text="STORE"
                android:textSize="45sp"
                android:fontFamily="@font/undinaru"
                android:textColor="#fefa1b"
                android:layout_width="0sp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/settings_text"
                android:onClick="settingsClick"
                android:gravity="center"
                android:layout_weight="1"
                android:text="MENU"
                android:textSize="45sp"
                android:fontFamily="@font/undinaru"
                android:textColor="#374a4a"
                android:soundEffectsEnabled="false"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
