<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thezs.fabianzachs.tapattack.Game.MainGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_panel_surface"
        android:orientation="horizontal">
    </LinearLayout>



    <!--
    <ImageView
        android:id="@+id/bar_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/progressbarholder"/>
        -->

    <ImageView
        android:layout_width="225dp"
        android:id="@+id/warning_component"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        android:minWidth="500dp"
        android:src="@drawable/warningcomponent2"
        />

    <ImageView
        android:id="@+id/warning_color_change_button_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:src="@drawable/warningcolorchangebuttonleft"/>
    <ImageView
        android:id="@+id/warning_color_change_button_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:src="@drawable/warningcolorchangebuttonright"/>

    <!--
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:bootstrapProgress="100"
            app:striped="true"
            app:roundedCorners="true"
            app:bootstrapBrand="info"
            />
-->
    <!--app:animated="true" -->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="pauseClick"
        android:soundEffectsEnabled="false"
        android:src="@drawable/pausebutton"

        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

</FrameLayout>
