<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blackbackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/titletext"
        android:layout_weight="2"
        android:layout_marginTop="5sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:src="@drawable/startbluebluered"
            />

        <TextView
            android:id="@+id/gamemode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_button"
            android:layout_centerInParent="true"
            android:text="Classic"
            android:textColor="#b0faff"
            android:fontFamily="@font/undinaru"
            android:textSize="30sp"
            android:layout_marginTop="5sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gamemode_title"
            android:text="STORE"
            android:textColor="#fefa1b"
            android:fontFamily="@font/undinaru"
            android:textSize="45sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:onClick="settingsClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gamemode_title"
            android:text="MENU"
            android:textColor="#374a4a"
            android:fontFamily="@font/undinaru"
            android:textSize="45sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20sp"
            android:layout_marginEnd="20sp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</LinearLayout>
