<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thezs.fabianzachs.tapattack.Game.MainGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_panel_surface"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseClick"
        android:src="@drawable/pause_circle_outline"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/bar_background"
        android:layout_gravity="top"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:src="@drawable/progressbarholder"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/warningcomponent"
        />
    <!--
    <ImageView
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:src="@drawable/barbackground2"/>
    -->
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:bootstrapProgress="100"
            app:striped="true"
            app:animated="true"
            app:roundedCorners="true"
            app:bootstrapBrand="info"
            />






    <!--
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/score_streak_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE1"
                android:fontFamily="@font/undinaru"
                />

            <TextView
                android:id="@+id/streak_text"
                android:layout_below="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STREAK1"
                android:fontFamily="@font/undinaru"
                />

        </RelativeLayout>


        <com.beardedhen.androidbootstrap.BootstrapWell
            android:id="@+id/well"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/score_streak_text"
            android:layout_toLeftOf="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:bootstrapProgress="100"
                app:striped="true"
                app:animated="true"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                />

        </com.beardedhen.androidbootstrap.BootstrapWell>


        <ImageView
            android:id="@+id/pause_button"
            android:onClick="pauseClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pause_circle_outline"
            />
    </RelativeLayout>
    -->



</FrameLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thezs.fabianzachs.tapattack.Game.MainGameActivity">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/score_streak_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE1"
                android:fontFamily="@font/undinaru"
                />

            <TextView
                android:id="@+id/streak_text"
                android:layout_below="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STREAK1"
                android:fontFamily="@font/undinaru"
                />

        </RelativeLayout>


        <com.beardedhen.androidbootstrap.BootstrapWell
            android:id="@+id/well"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/score_streak_text"
            android:layout_toLeftOf="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:bootstrapProgress="100"
                app:striped="true"
                app:animated="true"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                />

        </com.beardedhen.androidbootstrap.BootstrapWell>


        <ImageView
            android:id="@+id/pause_button"
            android:onClick="pauseClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pause_circle_outline"
            />

        <com.thezs.fabianzachs.tapattack.Game.GamePanel
            android:id="@+id/game_panel_surface"
            android:layout_below="@+id/well"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </com.thezs.fabianzachs.tapattack.Game.GamePanel>

    </RelativeLayout>


</RelativeLayout>
-->