<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/soundtext"
        android:adjustViewBounds="true"
        android:scaleX=".5"
        android:scaleY=".5"/>

    <ImageView
        android:id="@+id/sound_setting"
        android:soundEffectsEnabled="false"
        android:maxWidth="120sp"
        android:layout_margin="40sp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/soundoff"/>
    <ImageView
        android:id="@+id/ok_button"
        android:soundEffectsEnabled="false"
        android:maxWidth="50sp"
        android:layout_weight="5"
        android:src="@drawable/oktext"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

</LinearLayout>