<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape">

    <TextView
        android:text="@string/sound"
        android:fontFamily="@font/undinaru"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/sound_setting"
        android:textStyle="bold"
        android:fontFamily="@font/undinaru"
        android:text="OFF"
        android:textColor="@color/soundoff"
        android:textSize="50sp"
        android:soundEffectsEnabled="false"
        android:layout_margin="10sp"
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="70sp"/>


    <TextView
        android:id="@+id/ok_button"
        android:fontFamily="@font/undinaru"
        android:text="@string/ok"
        android:textColor="#000000"
        android:textSize="40sp"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>