<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#82000000"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/points_purchase_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/undinaru"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/morePointsTitle"
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/back_image"
                android:layout_margin="5sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/curvedcross"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/points_icon"
                android:layout_weight="1"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/pointsicon"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/shields_icon"
                android:src="@drawable/shieldsicon"
                android:layout_width="150sp"
                android:layout_height="150sp" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>