<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/warning_component"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:minWidth="500dp"
        android:src="@drawable/warningcomponent2"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="423423423"/>

    <ImageView
        android:id="@+id/warning_color_change_button_left"
        android:paddingRight="5sp"
        android:paddingEnd="5sp"
        android:paddingStart="0sp"
        android:paddingLeft="0sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/warningcolorchangebuttonleft"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/warning_color_change_button_right"
        android:paddingLeft="5sp"
        android:paddingStart="5sp"
        android:paddingEnd="0sp"
        android:paddingRight="0sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/warningcolorchangebuttonright"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50sp"
        android:src="@drawable/bottom_game_rectangle"
        tools:ignore="ContentDescription" />


</RelativeLayout>