<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0sp">

    </android.support.v4.view.ViewPager>
    <!--
    <fragment
        android:name="com.thezs.fabianzachs.tapattack.MainMenuFragment"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>
        -->
    <fragment
        android:name="com.thezs.fabianzachs.tapattack.BannerAdFragment"
        android:id="@+id/menu_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>

</LinearLayout>