<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thezs.fabianzachs.tapattack.MainMenu.Store.StoreFragmentOLD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#ffffff"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/section_title_text"
                android:layout_width="150sp"
                android:gravity="center"
                android:text="SECTION NAME"
                android:fontFamily="@font/undinaru"
                android:textStyle="bold"
                android:layout_height="30sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/titleholderupsidedown"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_highlight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@drawable/circleitemhighlight"/>
            <ImageView
                android:id="@+id/item_highlight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@drawable/highlightstar1"/>
            <ImageView
                android:id="@+id/item_highlight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@drawable/highlightstar3"/>

            <ImageView
                android:id="@+id/selected_item"
                android:src="@drawable/primarythemetemplate"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/more_points_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/points_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginTop="10sp"
                android:layout_toLeftOf="@+id/points_text"
                android:src="@drawable/curvedstar" />

            <TextView
                android:id="@+id/points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="8sp"
                android:layout_marginTop="5sp"
                android:gravity="right"
                android:text="POINTS"
                android:textColor="@color/store"
                android:textSize="22sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginBottom="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="120sp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/random_unlock_section"
                android:layout_marginLeft="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/random_unlock_text"
                    android:fontFamily="@font/undinaru"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="RANDOM UNLOCK\n 500"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@drawable/button3"
                    android:layout_width="80sp"
                    android:layout_height="50sp" />

                <ImageView
                    android:layout_width="10sp"
                    android:layout_alignBottom="@+id/random_unlock_text"
                    android:layout_alignRight="@+id/random_unlock_text"
                    android:layout_marginBottom="7sp"
                    android:layout_marginRight="15sp"

                    android:layout_height="10sp"
                    android:src="@drawable/curvedstar" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18sp"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/video_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginTop="20sp"
                android:layout_toLeftOf="@+id/additional_points_text"
                android:src="@drawable/playvideobutton" />

            <TextView
                android:id="@+id/additional_points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="34sp"
                android:layout_marginTop="15sp"
                android:text="+200"
                android:textColor="@color/store"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/star"
                android:layout_marginTop="21sp"
                android:layout_marginRight="13sp"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/curvedstar"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <!--
        <RelativeLayout
            android:layout_marginBottom="5sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="120sp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/additional_points_text"
                android:layout_width="50sp"
                android:layout_marginRight="25sp"
                android:layout_height="50sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/undinaru"
                android:gravity="center"
                android:text="+200"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_toLeftOf="@+id/additional_points_text"
                android:layout_width="30sp"
                android:layout_centerVertical="true"
                android:layout_height="30sp"
                android:src="@drawable/playvideobutton"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/additional_points_text"/>

        </RelativeLayout>
        -->

        <!--
            <RelativeLayout
                android:layout_marginBottom="20sp"
                android:layout_width="100sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/video_for_points_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25sp">


                    <TextView
                        android:id="@+id/video_for_points_text"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/undinaru"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="+500"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp" />

                    <ImageView
                        android:id="@+id/video_image"
                        android:layout_width="100sp"
                        android:layout_height="30sp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/playvideobutton" />


                </RelativeLayout>

            </RelativeLayout>
            -->
        <!--
        <RelativeLayout
            android:id="@+id/more_points_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/points_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginTop="10sp"
                android:layout_toLeftOf="@+id/points_text"
                android:src="@drawable/curvedstar" />

            <TextView
                android:id="@+id/points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="8sp"
                android:layout_marginTop="5sp"
                android:gravity="right"
                android:text="POINTS"
                android:textColor="@color/store"
                android:textSize="22sp"
                android:textStyle="bold" />


        </RelativeLayout>
        -->



        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_title_text"
                android:layout_width="150sp"
                android:gravity="center"
                android:text="ITEM NAME"
                android:fontFamily="@font/undinaru"
                android:textStyle="bold"
                android:layout_height="30sp"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/titleholder"
                />


            <ImageView
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#ffffff"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5sp"

                />

        </RelativeLayout>


    </RelativeLayout>





    <com.thezs.fabianzachs.tapattack.MainMenu.Store.CustomViewPager
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/store_container">

    </com.thezs.fabianzachs.tapattack.MainMenu.Store.CustomViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:itemIconTint="#ffffff"
            app:itemTextColor="#ffffff"
            app:menu="@menu/bottom_navigation_menu">

        </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>

    <!--
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>
    -->

</LinearLayout>
